# blueprint-trending-topic-campaigns

./: README.md  pom.xml
activiti-cloud-connectors-dummytwitter/: pom.xml
activiti-cloud-connectors-dummytwitter/src/main/java/org/activiti/cloud/connectors/twitter/connectors/: TweetConnector.java
activiti-cloud-connectors-dummytwitter/src/main/resources/: application.properties
activiti-cloud-connectors-processing/: pom.xml
activiti-cloud-connectors-ranking/: pom.xml
activiti-cloud-connectors-reward/: pom.xml
activiti-cloud-connectors-reward/src/main/java/org/activiti/cloud/connectors/reward/: SendRewardConnector.java
activiti-cloud-connectors-reward/src/main/resources/: application.properties
activiti-cloud-connectors-twitter/: pom.xml
docker/: campaign-activiti-docker-compose.yml  campaign-alfresco-docker-compose.yml  connectors-docker-compose.yml
english-campaign-rb/: pom.xml
english-campaign-rb/src/main/resources/: application.properties
english-campaign-rb/src/main/resources/processes/: tweet-prize.bpmn20.xml
kubernetes/: campaign-rb-activiti.yml  connectors.yml
