<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-spring-boot-parent</artifactId>
    <version>7-201802-EA-SNAPSHOT</version>
  </parent>
  <groupId>org.activiti.cloud.examples</groupId>
  <artifactId>trending-topic-campaigns</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Activiti Cloud :: Trending Topics Marketing Campaigns</name>
  <url>http://activiti.org</url>
  <modules>
    <module>activiti-cloud-connectors-twitter</module>
    <module>activiti-cloud-connectors-dummytwitter</module>
    <module>activiti-cloud-connectors-reward</module>
    <module>activiti-cloud-connectors-ranking</module>
    <module>activiti-cloud-connectors-processing</module>
    <module>english-campaign-rb</module>
  </modules>
  <scm>
    <url>https://github.com/Activiti/blueprint-trending-topic-campaigns</url>
    <connection>scm:git:https://github.com/Activiti/blueprint-trending-topic-campaigns</connection>
    <developerConnection>scm:git:https://github.com/Activiti/blueprint-trending-topic-campaigns</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <repositories>
    <repository>
      <id>activiti-snapshots</id>
      <name>Activiti Snapshots</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
